C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\bin\PLGUI.exe.config
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\bin\PLGUI.exe
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\bin\PLGUI.pdb
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\PLGUI.csprojAssemblyReference.cache
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\AddTrip.g.cs
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\AddAdj.g.cs
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\AddBus.g.cs
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\AddUpdateStation.g.cs
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\Bus.g.cs
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\BusOnTrip.g.cs
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\LinesDetails.g.cs
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\Login.g.cs
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\MainWindow.g.cs
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\Passenger.g.cs
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\StationDetails.g.cs
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\App.g.cs
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\PLGUI_MarkupCompile.cache
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\PLGUI_MarkupCompile.lref
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\App.baml
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\AddTrip.baml
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\AddAdj.baml
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\AddBus.baml
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\AddUpdateStation.baml
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\Bus.baml
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\BusOnTrip.baml
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\LinesDetails.baml
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\Login.baml
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\MainWindow.baml
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\Passenger.baml
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\StationDetails.baml
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\PLGUI.g.resources
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\PLGUI.Properties.Resources.resources
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\PLGUI.csproj.GenerateResource.cache
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\PLGUI.csproj.CoreCompileInputs.cache
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\PLGUI.csproj.CopyComplete
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\PLGUI.exe
C:\Users\Tehila Naki\Documents\שנה ב'\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\PLGUI.pdb
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\bin\PLGUI.exe.config
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\bin\PLGUI.exe
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\bin\PLGUI.pdb
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\PLGUI.csprojAssemblyReference.cache
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\AddTrip.g.cs
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\AddAdj.g.cs
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\AddBus.g.cs
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\AddUpdateStation.g.cs
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\Bus.g.cs
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\BusOnTrip.g.cs
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\LinesDetails.g.cs
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\Login.g.cs
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\MainWindow.g.cs
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\Passenger.g.cs
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\StationDetails.g.cs
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\App.g.cs
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\PLGUI_MarkupCompile.cache
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\PLGUI_MarkupCompile.lref
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\App.baml
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\AddTrip.baml
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\AddAdj.baml
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\AddBus.baml
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\AddUpdateStation.baml
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\Bus.baml
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\BusOnTrip.baml
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\LinesDetails.baml
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\Login.baml
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\MainWindow.baml
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\Passenger.baml
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\Windows\StationDetails.baml
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\PLGUI.g.resources
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\PLGUI.Properties.Resources.resources
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\PLGUI.csproj.GenerateResource.cache
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\PLGUI.csproj.CoreCompileInputs.cache
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\PLGUI.csproj.CopyComplete
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\PLGUI.exe
C:\Users\Tehila Naki\Documents\שנה ב\סמסטר א'\פרוייקט חלונות\New folder (2)\dotNet5781_1571_5430\PLGUI\obj\Debug\PLGUI.pdb
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\bin\PLGUI.exe.config
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\bin\PLGUI.exe
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\bin\PLGUI.pdb
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\PLGUI.csprojAssemblyReference.cache
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\Windows\AddTrip.g.cs
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\Windows\AddAdj.g.cs
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\Windows\AddBus.g.cs
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\Windows\AddUpdateStation.g.cs
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\Windows\Bus.g.cs
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\Windows\BusOnTrip.g.cs
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\Windows\LinesDetails.g.cs
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\Windows\Login.g.cs
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\Windows\MainWindow.g.cs
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\Windows\Passenger.g.cs
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\Windows\StationDetails.g.cs
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\App.g.cs
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\PLGUI_MarkupCompile.cache
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\PLGUI_MarkupCompile.lref
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\App.baml
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\Windows\AddTrip.baml
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\Windows\AddAdj.baml
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\Windows\AddBus.baml
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\Windows\AddUpdateStation.baml
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\Windows\Bus.baml
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\Windows\BusOnTrip.baml
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\Windows\LinesDetails.baml
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\Windows\Login.baml
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\Windows\MainWindow.baml
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\Windows\Passenger.baml
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\Windows\StationDetails.baml
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\PLGUI.g.resources
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\PLGUI.Properties.Resources.resources
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\PLGUI.csproj.GenerateResource.cache
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\PLGUI.csproj.CoreCompileInputs.cache
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\PLGUI.csproj.CopyComplete
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\PLGUI.exe
C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\PLGUI.pdb
