C:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\App.xaml;;
FC:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\Windows\AddTrip.xaml;;
FC:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\Windows\AddAdj.xaml;;
FC:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\Windows\AddBus.xaml;;
FC:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\Windows\AddUpdateStation.xaml;;
FC:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\Windows\Bus.xaml;;
FC:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\Windows\BusOnTrip.xaml;;
FC:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\Windows\LinesDetails.xaml;;
FC:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\Windows\Login.xaml;;
FC:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\Windows\MainWindow.xaml;;
FC:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\Windows\Passenger.xaml;;
FC:\Users\Tehila Naki\Documents\GitHub\Transport_System\PLGUI\Windows\StationDetails.xaml;;

